<!DOCTYPE html>

    <html lang="en">

        <head>

            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Music Night</title>
            <link rel="stylesheet" href="HEADER.css">
            <link rel="stylesheet" href="Bookmeal.css">
            <link rel="stylesheet" href="FOOTER.css">

            <link href="./hamburgers-master/dist/hamburgers.css" rel="stylesheet">

            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


        </head>

        <body>

            <header>
                    
                <div class="hamburger hamburger--spin">
                    <div class="hamburger-box">
                      <div class="hamburger-inner"></div>
                    </div>
                </div>
                
                <a href="./index.html"><img src="./pic/rowlogo.png" class="rowlogo" alt=""></a>
                
                    <ul class="maintitle">
                        <li class="add line sub">
                            <a href="./Calendar.html">表演</a>
                            <ul class="extra">
                                <li><a href="./Calendar.html">日程</a></li>
                                <nav></nav>
                                <li><a href="./Detail.html">詳細</a></li>
                            </ul>
                        </li>
                        
                        <li class="grid">|</li>

                        <li class="add line"><a href="./Drink.html">餐點</a></li>

                        <li class="grid">|</li>

                        <li class="add line"><a href="./Reserve.html">訂位</a></li>
                        
                        <li class="grid">|</li>

                        <li class="add line"><a href="./About.html">關於</a></li>
                    </ul>   
                           
                
            </header>
                
                
                <div class="back">
                <h5>訂餐</h5>

                <div class="content">
                    <div class="side">
                        <img src="./pic/直LOGO.png" alt="">

                        <div class="menulayout">
                            <div class="drink">
                                <h2>調酒</h2>
                                <nav></nav>
                                <div class="item">
                                <button class="minus"></button> 
                                <button class="plus"></button> 
                                <p>Old Fashioned<span>NT$100</span></p>
                                </div>

                                <div class="item">
                                <button class="minus"></button> 
                                <button class="plus"></button> 
                                <p>Negroni<span>NT$100</span></p>
                                </div>

                                <div class="item">
                                <button class="minus"></button> 
                                <button class="plus"></button> 
                                <p>Whiskey Sour<span>NT$100</span></p>
                                </div>

                                <div class="item">
                                <button class="minus"></button> 
                                <button class="plus"></button> 
                                <p>Dry Martini<span>NT$100</span></p>
                                </div>

                                <div class="item">
                                <button class="minus"></button> 
                                <button class="plus"></button> 
                                <p>Daiquiri<span>NT$100</span></p>
                                </div>

                                <div class="item">
                                <button class="minus"></button> 
                                <button class="plus"></button> 
                                <p>Margarita<span>NT$100</span></p>
                                </div>

                                <div class="item">
                                <button class="minus"></button> 
                                <button class="plus"></button> 
                                <p>Manhattan<span>NT$100</span></p>
                                </div>

                                <div class="item">
                                <button class="minus"></button> 
                                <button class="plus"></button> 
                                <p>Moscow Mule<span>NT$100</span></p>
                                </div>

                                <div class="item">
                                <button class="minus"></button> 
                                <button class="plus"></button> 
                                <p>Espresso Martini<span>NT$100</span></p>
                                </div>

                                <div class="item">
                                <button class="minus"></button> 
                                <button class="plus"></button> 
                                <p>Mojito<span>NT$100</span></p>
                                </div>

                            </div>

                            <div class="drink">
                                <h2>果汁</h2>
                                <nav></nav>
                                <div class="item">
                                <button class="minus"></button> 
                                <button class="plus"></button> 
                                <p>Old Fashioned<span>NT$100</span></p>
                                </div>

                                <div class="item">
                                <button class="minus"></button> 
                                <button class="plus"></button> 
                                <p>Negroni<span>NT$100</span></p>
                                </div>

                                <div class="item">
                                <button class="minus"></button> 
                                <button class="plus"></button> 
                                <p>Whiskey Sour<span>NT$100</span></p>
                                </div>

                                <div class="item">
                                <button class="minus"></button> 
                                <button class="plus"></button> 
                                <p>Dry Martini<span>NT$100</span></p>
                                </div>

                                <div class="item">
                                <button class="minus"></button> 
                                <button class="plus"></button> 
                                <p>Daiquiri<span>NT$100</span></p>
                                </div>

                                <div class="item">
                                <button class="minus"></button> 
                                <button class="plus"></button> 
                                <p>Margarita<span>NT$100</span></p>
                                </div>

                                <div class="item">
                                <button class="minus"></button> 
                                <button class="plus"></button> 
                                <p>Manhattan<span>NT$100</span></p>
                                </div>

                                <div class="item">
                                <button class="minus"></button> 
                                <button class="plus"></button> 
                                <p>Moscow Mule<span>NT$100</span></p>
                                </div>

                                <div class="item">
                                <button class="minus"></button> 
                                <button class="plus"></button> 
                                <p>Espresso Martini<span>NT$100</span></p>
                                </div>

                                <div class="item">
                                <button class="minus"></button> 
                                <button class="plus"></button> 
                                <p>Mojito<span>NT$100</span></p>
                                </div>

                            </div>
                        </div>

                            <div class="drink">
                                <h2>炸物</h2>
                                <nav></nav>
                                <div class="item">
                                <button class="minus"></button> 
                                <button class="plus"></button> 
                                <p>Old Fashioned<span>NT$100</span></p>
                                </div>

                                <div class="item">
                                <button class="minus"></button> 
                                <button class="plus"></button> 
                                <p>Negroni<span>NT$100</span></p>
                                </div>

                                <div class="item">
                                <button class="minus"></button> 
                                <button class="plus"></button> 
                                <p>Whiskey Sour<span>NT$100</span></p>
                                </div>

                                <div class="item">
                                <button class="minus"></button> 
                                <button class="plus"></button> 
                                <p>Dry Martini<span>NT$100</span></p>
                                </div>

                                <div class="item">
                                <button class="minus"></button> 
                                <button class="plus"></button> 
                                <p>Daiquiri<span>NT$100</span></p>
                                </div>

                                <div class="item">
                                <button class="minus"></button> 
                                <button class="plus"></button> 
                                <p>Margarita<span>NT$100</span></p>
                                </div>

                                <div class="item">
                                <button class="minus"></button> 
                                <button class="plus"></button> 
                                <p>Manhattan<span>NT$100</span></p>
                                </div>

                                <div class="item">
                                <button class="minus"></button> 
                                <button class="plus"></button> 
                                <p>Moscow Mule<span>NT$100</span></p>
                                </div>

                                <div class="item">
                                <button class="minus"></button> 
                                <button class="plus"></button> 
                                <p>Espresso Martini<span>NT$100</span></p>
                                </div>

                                <div class="item">
                                <button class="minus"></button> 
                                <button class="plus"></button> 
                                <p>Mojito<span>NT$100</span></p>
                                </div>

                            </div>
                        </div>
                    
                    <div class="booked">

                        <h6>您的餐點預約</h6>

                        <table>
                            <tr>   
                                <td>Mojito</td>
                                <td>*<span>1</span>
                                    <button class="minus_table"></button> 
                                    <button class="plus_table"></button> 
                                </td>
                                <td>NT$<span>100</span> </td>
                            </tr>
                            <tr>
                                <td>Moscow Mule</td>
                                <td>*<span>1</span>
                                    <button class="minus_table"></button> 
                                    <button class="plus_table"></button> 
                                </td>
                                <td>NT$<span>100</span> </td>
                            </tr>
                            <tr>
                                <td>Margarita</td>
                                <td>*<span>2</span>
                                    <button class="minus_table"></button> 
                                    <button class="plus_table"></button> 
                                </td>
                                <td>NT$<span>200</span> </td>
                            </tr>
                        </table>
                                                
                        <hr>
    
                        <div class="total">
                            <p>Total：NT$400</p>
                        </div>
                        
                        <a href="./BookResult.html"><button class="bookingbutton">結算並付款</button></a>
                    </div>
                          
                </div>
            </div>
                
                

                
                <div class="result">
                    <button class="btn_drawer">展開</button>

                    <p>日期：<span>2020/07/28</span></p>
                    <p>時間：<span>20:00</span></p>
                    <p>桌號：<span>B,C,D,E</span></p>
                    <p>人數：<span>16</span></p>
                    <p>姓名：<span>XXX</span></p>
                    <p>電話：<span>XXXX-XXX-176</span></p>
                </div>

                <footer>
                    
                    <div>
                        <p>地址：桃園市桃園區大興西路一段37號</p>
                        <br>
                        <p>電話：03-355-9998</p>
                    </div>

                    <a href="./index.html"><img src="./pic/strlogo.png" class="strlogo" width="200px" alt=""></a>
                    <!-- logo -->

                    
                    <a href="https://www.google.com/maps/place/%E7%94%9F%E7%8C%9B%E7%89%B9%E5%8D%80%E6%B4%BB%E6%B5%B7%E9%AE%AE/@25.015,121.3050335,17z/data=!3m1!4b1!4m5!3m4!1s0x34681fb320912689:0xdf4058dfa592076e!8m2!3d25.015!4d121.3072222"><img src="./pic/map.png" class="map" alt=""></a>
                    <!-- map -->
                    
                    <div class="icons">
                        <a href="https://www.facebook.com/"><img src="./pic/FB.png" class="fb" target="_blank" alt=""></a>
                        <a href="https://www.instagram.com/?hl=zh-tw"><img src="./pic/IG.png" class="ig" target="_blank" alt="" ></a>
                        <!-- Icon Ig FB -->
                    </div>
                    <!-- <p class="warning">理性飲酒！請勿酒駕！本店提供計程車服務，請多加利用。</p>  -->
                    <p class="copyright">Copyright&copy;2020 by Chi</p>

                </footer>
        </body>

        <script src="./HEADER.js"></script>
        <script src="./Rerserve.js"></script>


    </html>